<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorbotonesinicio">#00BCD4</color>
    <color name="tvlogin">#2BDA13</color>
    <color name="colorregistro">#7A7878</color>
    <color name="botoneshome">#169D80</color>
    <color name="cerrarsecion">#00BCD4</color>
    <color name="misproyectos">#4CAF50</color>
</resources>
